JWT_SECRET = "mysecret"
MONGO_URI = "mongodb://127.0.0.1:27017/admin-panel"
CLOUDINARY_CLOUD_NAME = "dzgr4iqt7"
CLOUDINARY_API_KEY = "817248727652271"
CLOUDINARY_API_SECRET = "Lw_IyI-21YHvig3AovvVbCbrn3Q"
CLIENT_URL = "https://csts-landing-page.vercel.app/"    